/** @format */

.Sidebar {
  grid-column: 1;
  width: max-content;
  /* height: inherit; */
  display: flex;
  flex-direction: column;
  gap: 3%;
  background-color: var(--third-color);
}

.infoBox {
  padding: 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
}

.avatarContainer {
  width: max-content;
  padding: 5px;
  margin: 3px;
}

.infoContainer {
  width: 100%;
  padding: 5px;
  margin: 3px;
  display: flex;
  flex-direction: column;
}

.collectionItemContainer {
  width: 100%;
  height: 3rem;
  padding: 5px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 5px;
  border: none;
  border-radius: 8px;
  transition: all 0.15s;
  position: relative;
}
.collectionItemContainer img {
  height: 100%;
}

.collectionItemContainer:hover {
  background-color: inherit;
  cursor: pointer;
}

.controlbar {
  width: 100%;
  text-align: end;
}

.controlbar button {
  background-color: transparent;
  border: none;
}

.collectionsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
